Installed apps:

Name            Version  Source     Updated             Info
----            -------  ------     -------             ----
7zip            25.01    main       2026-01-06 03:11:50
bat             0.26.1   main       2026-01-06 21:17:49
CascadiaCode-NF 3.4.0    nerd-fonts 2026-01-06 20:47:22
clink           1.9.7    main       2026-01-06 20:43:03
cmake           4.2.1    main       2026-01-06 20:40:06
dark            3.14.1   main       2026-01-06 20:10:41
fd              10.3.0   main       2026-01-06 21:17:50
ffmpeg          8.0.1    main       2026-01-06 20:54:16
fzf             0.67.0   main       2026-01-06 21:17:56
gcc             15.2.0   main       2026-01-06 20:24:19
gdb             17.1     main       2026-01-06 20:31:46
imagemagick     7.1.2-12 main       2026-01-06 20:48:12
innounp         2.66.2   main       2026-01-06 20:47:43
llvm            21.1.8   main       2026-01-06 20:38:11
nodejs          25.2.1   main       2026-01-06 20:18:13
oh-my-posh      29.0.0   main       2026-01-06 20:43:45
perl            5.42.0.1 main       2026-01-06 20:24:27
python          3.14.2   main       2026-01-06 20:11:53
ripgrep         15.1.0   main       2026-01-06 21:17:54
typst           0.14.2   main       2026-01-06 20:20:50
zoxide          0.9.8    main       2026-01-06 21:17:57
