controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=56
      keyboardKey:i=44
    }

    ID_AAM_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=44
    }

    ID_BAY_DOOR{
      keyboardKey:i=48
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS_HELICOPTER{}
    ID_BOMBS_HELICOPTER{
      keyboardKey:i=57
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=4
    }

    ID_CAMERA_VIEW_BACK{
      keyboardKey:i=44
    }

    ID_CAMERA_VIEW_DOWN{}
    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_DESIGNATE_TARGET{
      keyboardKey:i=42
      mouseButton:i=2
    }

    ID_FBW_MODE{
      keyboardKey:i=56
      keyboardKey:i=38
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=4
    }

    ID_FIRE_ADDITIONAL_GUNS_HELICOPTER{
      mouseButton:i=4
    }

    ID_FIRE_CANNONS{
      mouseButton:i=4
    }

    ID_FIRE_CANNONS_HELICOPTER{
      mouseButton:i=4
    }

    ID_FIRE_GM_MACHINE_GUN{
      mouseButton:i=4
    }

    ID_FIRE_GM_SECONDARY_GUN{
      mouseButton:i=3
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=3
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FLARES{
      keyboardKey:i=6
    }

    ID_FUEL_TANKS{
      keyboardKey:i=56
      keyboardKey:i=49
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS_HELICOPTER{}
    ID_HIDE_HUD{}
    ID_IGNITE_BOOSTERS{
      keyboardKey:i=56
      keyboardKey:i=48
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=42
      mouseButton:i=0
    }

    ID_OPEN_VISUAL_WEAPON_SELECTOR{}
    ID_RANGEFINDER{
      keyboardKey:i=57
    }

    ID_RELOAD_GUNS{}
    ID_ROCKETS{
      mouseButton:i=3
    }

    ID_ROCKETS_HELICOPTER{
      mouseButton:i=3
    }

    ID_ROCKETS_SERIES{
      keyboardKey:i=5
    }

    ID_ROCKETS_SERIES_HELICOPTER{
      keyboardKey:i=5
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_MACHINEGUN{
      keyboardKey:i=56
      keyboardKey:i=50
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=16
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=208
    }

    ID_SENSOR_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=21
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_SQUAD_TARGET_DESIGNATION{
      mouseButton:i=2
    }

    ID_START_SUPPORT_PLANE{
      keyboardKey:i=56
      keyboardKey:i=46
    }

    ID_START_UGV{}
    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=29
      keyboardKey:i=56
      keyboardKey:i=200
    }

    ID_SUSPENSION_CLEARANCE_UP{
      keyboardKey:i=29
      keyboardKey:i=56
      keyboardKey:i=208
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=56
      keyboardKey:i=200
    }

    ID_SUSPENSION_PITCH_UP{
      keyboardKey:i=56
      keyboardKey:i=208
    }

    ID_SUSPENSION_RESET{
      keyboardKey:i=56
      keyboardKey:i=200
      keyboardKey:i=208
    }

    ID_SUSPENSION_ROLL_DOWN{
      keyboardKey:i=56
      keyboardKey:i=203
    }

    ID_SUSPENSION_ROLL_UP{
      keyboardKey:i=56
      keyboardKey:i=205
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=19
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=44
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=56
      keyboardKey:i=200
    }

    ID_TOGGLE_INSTRUCTOR{
      keyboardKey:i=41
    }

    ID_TOGGLE_PERIODIC_FLARES{
      keyboardKey:i=13
    }

    ID_TOGGLE_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=56
      keyboardKey:i=208
    }

    ID_TRIM{
      keyboardKey:i=200
    }

    ID_TRIM_RESET{
      keyboardKey:i=208
    }

    ID_TRIM_SAVE{
      keyboardKey:i=76
    }

    ID_UNLOCK_TARGETING{
      keyboardKey:i=42
      mouseButton:i=1
    }

    ID_UNLOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=42
      keyboardKey:i=33
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    elevator_rangeMax{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=17
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMin{
      keyboardKey:i=31
    }

    head_pos_x{}
    head_pos_x_rangeMax{}
    head_pos_x_rangeMin{}
    head_pos_x_rangeSet{}
    head_pos_y{}
    head_pos_y_rangeMax{}
    head_pos_y_rangeMin{}
    head_pos_y_rangeSet{}
    head_pos_z{}
    head_pos_z_rangeMax{}
    head_pos_z_rangeMin{}
    head_pos_z_rangeSet{}
    helicopter_collective_rangeMax{
      keyboardKey:i=42
    }

    helicopter_collective_rangeMin{
      keyboardKey:i=29
    }

    helicopter_cyclic_pitch_rangeMax{
      keyboardKey:i=31
    }

    helicopter_cyclic_pitch_rangeMin{
      keyboardKey:i=17
    }

    throttle_rangeMax{
      keyboardKey:i=42
    }

    throttle_rangeMin{
      keyboardKey:i=29
    }

    trim_ailerons_rangeMax{
      keyboardKey:i=77
    }

    trim_ailerons_rangeMin{
      keyboardKey:i=75
    }

    trim_elevator_rangeMax{
      keyboardKey:i=72
    }

    trim_elevator_rangeMin{
      keyboardKey:i=80
    }

    trim_rudder_rangeMax{
      keyboardKey:i=81
    }

    trim_rudder_rangeMin{
      keyboardKey:i=79
    }

    weapon_aim_pitch_rangeMax{
      keyboardKey:i=56
      keyboardKey:i=31
    }

    weapon_aim_pitch_rangeMin{
      keyboardKey:i=56
      keyboardKey:i=17
    }
  }

  axes{
    ailerons{
      innerDeadzone:r=0.05
      kMul:r=2
    }

    decal_scale{
      kAdd:r=-0.2
    }

    elevator{
      kMul:r=2
    }

    gm_sight_distance{
      mouseAxisId:i=3
    }

    gm_steering{
      innerDeadzone:r=0.05
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    throttle{
      relStep:r=0.1
    }

    trim_ailerons{
      innerDeadzone:r=0.02
      relStep:r=0.01
      relative:b=yes
    }

    trim_elevator{
      innerDeadzone:r=0.02
      relStep:r=0.01
      relative:b=yes
    }

    trim_rudder{
      innerDeadzone:r=0.02
      relStep:r=0.01
      relative:b=yes
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=40
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=10
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=80
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=50
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    holdThrottleForWEP:b=no
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="044F:B108"
      axesOffset:i=0
      name:t="T.Flight Hotas X"
      buttonsOffset:i=0
      buttonsCount:i=16
      axesCount:i=7
    }

    joystick{
      connected:b=no
      devId:t="x360"
      axesOffset:i=7
      name:t="Controller 1"
      buttonsOffset:i=16
      buttonsCount:i=28
      axesCount:i=7
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=0.8
  gunnerViewZoomSens:r=0.5
  atgmAimSensHelicopter:r=0.4
  atgmAimZoomSensHelicopter:r=0.1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.08
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.4
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=1
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
