
MiniaTuria 1.12.2 How to install
------------------------------------------------------------------------------------------

1. First, unzip the downloaded zip file.

2. Put both miniaturia_mod.jar and OptiFine jar files into your Forge installed minecraft mods folder.

3. Then, put MiniaTuria 1.12.2.zip directly into your minecraft resourcepacks folder!
You'll need OptiFine to get the textures to load correctly!

4. Change the memory allocated to Minecraft before you start it!
Make sure your PC has at least 8GB memory!
Then, rewrite the contents of "JVM Arguments" in the "Edit installation" of the official Minecraft launcher as follows!



When PC memory is 8GB
-Xmx4G -Xms4G -Xmn512M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=512M

When PC memory is more 16GB
-Xmx8G -Xms8G -Xmn512M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=512M

Please be sure to check the number of memory installed in your PC and be careful not to allocate more than half of it, as it may cause damage to your PC. Please rewrite at your own risk.



5. Launch Minecraft!　On the OptiFine settings screen for the resource pack, select the icon for the title you just added, and you should see the Minichuri texture on the play screen.

6. As it is, the textures aren't rendered the way MiniaTuria should be!
Let's go to OptiFine Settings, Video Settings > Quality Settings > Connected Textures to "Fancy"!