# osu! configuration for ZacharyRav
# last updated on środa, 1 listopada 2023

# IMPORTANT: DO NOT SHARE THIS FILE PUBLICLY.
# IT CONTAINS YOUR LOGIN CREDENTIALS IF YOU HAVE THEM SAVED.

BeatmapDirectory = Songs
VolumeUniversal = 25
VolumeEffect = 25
VolumeMusic = 20
AllowPublicInvites = 1
AutoChatHide = 1
AutomaticDownload = 1
AutomaticDownloadNoVideo = 0
BlockNonFriendPM = 0
Shaders = 0
BloomSoftening = 0
BossKeyFirstActivation = 1
ChatAudibleHighlight = 1
ChatChannels = #osu #userlog #spectator
ChatFilter = 0
ChatHighlightName = 1
ChatMessageNotification = 1
ChatLastChannel = #userlog
ChatRemoveForeign = 0
ChatSortMode = Rank
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 0.75
AutomaticCursorSizing = 0
DimLevel = 100
IHateHavingFun = 0
Display = 1
DisplayCityLocation = 0
DiscordRichPresence = 1
DistanceSpacingEnabled = 1
EditorTip = 1
VideoEditor = 0
EditorDim = 0
EditorGrid = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 0
EditorHitAnimations = 0
EditorFollowPoints = 0
EditorStacking = 1
ForceSliderRendering = 0
FpsCounter = 0
GuideTips = 1
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 0
IgnoreBarline = 0
IgnoreBeatmapSamples = 1
IgnoreBeatmapSkins = 1
IgnoreList = 
KeyOverlay = 1
Language = en
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20231023.3
LastVersionPermissionsFailed = b20200918.3
LoadSubmittedThread = 1
LobbyPlayMode = -1
ShowInterface = 0
ShowInterfaceDuringRelax = 0
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 0
LobbyShowPassworded = 1
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 12
UsePerBeatmapManiaSpeed = 1
ManiaSpeedBPMScale = 1
MenuTip = 13
MouseDisableButtons = 1
MouseDisableWheel = 0
MouseSpeed = 2.01
Offset = 15
ScoreMeterScale = 1
DistanceSpacing = 0.9
EditorBeatDivisor = 4
EditorGridSize = 4
EditorGridSizeDesign = 32
Height = 1080
Width = 1920
HeightFullscreen = 2160
CustomFrameLimit = 240
WidthFullscreen = 3840
MsnIntegration = 0
MyPcSucks = 0
NotifyFriends = 1
NotifySubmittedThread = 1
PopupDuringGameplay = 1
ProgressBarType = Pie
RankType = Local
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = WidescreenConservative
ScoreboardVisible = 0
ScoreMeter = Error
ScreenshotId = 0
MenuSnow = 0
MenuTriangles = 1
SongSelectThumbnails = 1
ScreenshotFormat = Png
ShowReplayComments = 0
ShowSpectators = 1
ShowStoryboard = 1
Skin = -         《HT》 Walnut 1.0 『clrs』
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 0
Tablet = 0
UpdatePending = 0
UserFilter = All
UseSkinCursor = 1
SeasonalBackgrounds = Sometimes
UseTaikoSkin = 1
Video = 1
Wiimote = 0
YahooIntegration = 0
ForceFrameFlush = 1
DetectPerformanceIssues = 1
Fullscreen = 1
MenuMusic = 0
MenuVoice = 0
MenuParallax = 0
RawInput = 1
AbsoluteToOsuWindow = 0
ConfineMouse = Fullscreen
ShowMenuTips = 0
HiddenShowFirstApproach = 0
ComboColourSliderBall = 0
AlternativeChatFont = 0
Username = ZacharyRav
DisplayStarsMaximum = 10
DisplayStarsMinimum = 0
AudioDevice = 
AudioCompatibility = 0
SavePassword = 1
SaveUsername = 1
Password = AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAzkOkvwn53kWCzom9JHkEFgAAAAAIAAAAUgBhAHcAAAAQZgAAAAEAACAAAABVvUVsi8iJmr2WAPJOtnKAwW8i6JBl9tHyslk0TcolvQAAAAAOgAAAAAIAACAAAAAMdGNNTt7CGBvFIFerF+okvrasyybFY3N8GbpGr+3BPBAAAADLTtiZPasm8vm1Wb4HQonuQAAAADLlyNsz6TbEA8BbXlMIL+QUmWkK0FIVCoLLJ2LG8lTwaRVlfDIHaCjoYsmL1n6eCCidaotq8LDCSQkh7e2/l2o=
TreeSortMode = Difficulty
TreeSortMode2 = Difficulty
Letterboxing = 1
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = VSync
ShowUnicode = 0
PermanentSongInfo = 0
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 0
keyOsuLeft = D
keyOsuRight = F
keyOsuSmoke = G
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = F
keyTaikoInnerRight = J
keyTaikoOuterLeft = S
keyTaikoOuterRight = L
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemMinus
keyQuickRetry = OemTilde
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
keyScoreV2 = B
EditorVideo = 1
CredentialEndpoint = 
MinimiseOnAltTabFullscreen = 1
