matchTiles=smooth_stone polished_andesite soul_soil soul_sand cracked_stone_bricks andesite cobblestone coarse_dirt sand bricks mossy_stone_bricks mossy_cobblestone sandstone clay planks silver_glazed_terracotta stained_hardened_clay hardened_clay stone_bricks granite andesite diorite stone oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log dirt grass_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood podzol mycelium
method=overlay
tiles=0-16
connectBlocks=grass_block
weights=100